WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="White"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:PopupBox Focusable="False"
                                 HorizontalAlignment="Center"
                                 PlacementMode="TopAndAlignRightEdges"
                                 VerticalAlignment="Center"
                                 StaysOpen="True"
                                 IsPopupOpen="{Binding IsPopupOpen}"
                                 Padding="0">
            <materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Open</TextBlock>
                    <materialDesign:PackIcon Kind="MenuDown" />
                </StackPanel>
            </materialDesign:PopupBox.ToggleContent>
            <local:SmallSample />
        </materialDesign:PopupBox>

        <StackPanel Grid.Row="1">
            <TextBlock>
            <Run>IsPopupOpen state:</Run>
            <Run Text="{Binding IsPopupOpen}"/>
            </TextBlock>
            <TextBlock>
            <Run>Checkbox YesNo state:</Run>
            <Run Text="{Binding YesNo}"/>
            </TextBlock>
        </StackPanel>

        <Button Grid.Column="1"
                Grid.Row="0"
                Command="{Binding SetToFalseCommand}">IsPopupOpen to false</Button>

        <Button Grid.Column="1"
                Grid.Row="1"
                Command="{Binding SetToTrueCommand}">IsPopupOpen to true</Button>
    </Grid>
</Window>
